HTTP_PORT=80
HTTPS_PORT=443

DOMAINS=localhost:7779 clav-api.dglab.gov.pt clav-api.di.uminho.pt
INTERFACE_HOSTS=https://clav.dglab.gov.pt http://clav.di.uminho.pt http://localhost:8080
API_VERSION=v2

#WARNING: is necessary a valid email to generate a certificate
#clav@dglab.gov.pt
EMAIL=example@example.com

#graphdb (only for build image), when changed is necessary to make another build of graphdb image
GRAPHDB_VERSION=free-8.11.0
GRAPHDB_DATA_FILE=clav-2020-05-23-false.ttl

#docker images
GRAPHDB_IMG=jcm300/clav_graphdb:1.0.7
SERVER_IMG=jcm300/clav_api:1.0.0
SERVER_AUTH_IMG=jcm300/clav_auth:1.0.0
