CERT_FOLDER=/etc/nginx/acme.sh
ACME_FOLDER=/root/.acme.sh

#server
DOMAINS_SERVER=clav-api.dglab.gov.pt clav-test.di.uminho.pt
SWAGGER_URL=https://clav-api.dglab.gov.pt
INTERFACE_HOSTS=https://clav.dglab.gov.pt https://epl.di.uminho.pt:7780 https://epl.di.uminho.pt:7781
HTTP_SERVER_PORT=80
HTTPS_SERVER_PORT=443

#interface
DOMAINS_INTERFACE=clav.dglab.gov.pt epl.di.uminho.pt
SERVER_URL=https://clav-api.dglab.gov.pt
HTTP_INTERFACE_PORT=80
HTTPS_INTERFACE_PORT=443

#graphdb (only for build image), when changed is necessary to make another build of graphdb image
GRAPHDB_VERSION=free-8.11.0
GRAPHDB_DATA_FILE=clav-2020-01-04-false.ttl

#if changed is necessary to make another build of interface
API_VERSION=v2

#if changed is necessary to make another build of interface
#sem proxy
API_URL=https://clav-api.dglab.gov.pt
#com proxy
#API_URL=https://clav.dglab.gov.pt

#sem proxy
NGINX_FILE=nginxInt.conf.template
#com proxy
#NGINX_FILE=nginxProxyInt.conf.template

#docker images
GRAPHDB_IMG=jcm300/clav_graphdb:1.0.7
SERVER_IMG=jcm300/clav_api:1.0.0
INTERFACE_IMG=jcm300/clav_interface:1.0.0
